{
  "configurations" : [
    {
      "id" : "4C6E610B-A472-4672-8AC5-343B8A539B4C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iExpense.xcodeproj",
      "identifier" : "04CE51912B8D0B6E00551105",
      "name" : "iExpense"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iExpense.xcodeproj",
        "identifier" : "041F3AE82BA7B39A00AAB831",
        "name" : "iExpenseTests"
      }
    }
  ],
  "version" : 1
}
